Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: tensorflow in /home/fachrikid/.local/lib/python3.8/site-packages (2.13.1)
Requirement already satisfied: absl-py>=1.0.0 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=23.1.21 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (23.5.26)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (1.60.1)
Requirement already satisfied: h5py>=2.9.0 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (3.10.0)
Requirement already satisfied: keras<2.14,>=2.13.1 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (2.13.1)
Requirement already satisfied: libclang>=13.0.0 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (16.0.6)
Requirement already satisfied: numpy<=1.24.3,>=1.22 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (1.24.3)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: packaging in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (23.2)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (4.25.3)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from tensorflow) (45.2.0)
Requirement already satisfied: six>=1.12.0 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (1.16.0)
Requirement already satisfied: tensorboard<2.14,>=2.13 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (2.13.0)
Requirement already satisfied: tensorflow-estimator<2.14,>=2.13.0 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (2.13.0)
Requirement already satisfied: termcolor>=1.1.0 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (2.4.0)
Collecting typing-extensions<4.6.0,>=3.6.6 (from tensorflow)
  Using cached typing_extensions-4.5.0-py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: wrapt>=1.11.0 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (1.16.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorflow) (0.34.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /home/fachrikid/.local/lib/python3.8/site-packages (from astunparse>=1.6.0->tensorflow) (0.44.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorboard<2.14,>=2.13->tensorflow) (2.28.2)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorboard<2.14,>=2.13->tensorflow) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorboard<2.14,>=2.13->tensorflow) (3.5.2)
Requirement already satisfied: requests<3,>=2.21.0 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorboard<2.14,>=2.13->tensorflow) (2.32.3)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorboard<2.14,>=2.13->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/fachrikid/.local/lib/python3.8/site-packages (from tensorboard<2.14,>=2.13->tensorflow) (3.0.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/fachrikid/.local/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow) (5.3.3)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/fachrikid/.local/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow) (0.4.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/fachrikid/.local/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/fachrikid/.local/lib/python3.8/site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in /home/fachrikid/.local/lib/python3.8/site-packages (from markdown>=2.6.8->tensorboard<2.14,>=2.13->tensorflow) (7.0.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/fachrikid/.local/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow) (2.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/fachrikid/.local/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/fachrikid/.local/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow) (2024.8.30)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/fachrikid/.local/lib/python3.8/site-packages (from werkzeug>=1.0.1->tensorboard<2.14,>=2.13->tensorflow) (2.1.5)
Requirement already satisfied: zipp>=0.5 in /home/fachrikid/.local/lib/python3.8/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.14,>=2.13->tensorflow) (3.17.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /home/fachrikid/.local/lib/python3.8/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow) (0.6.0)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow) (3.1.0)
Using cached typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Installing collected packages: typing-extensions
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.12.2
    Uninstalling typing_extensions-4.12.2:
      Successfully uninstalled typing_extensions-4.12.2
Successfully installed typing-extensions-4.5.0
